{
  "name": "elcajonniccos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "saass": "sass --watch src/scss/app.scss build/css/app.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
